/* -----------------------------------
dashboard
----------------------------------- */

.dataTables_paginate,
.dataTables_info,
.dataTables_length {
  display: none;
}

.fa-ul {
  margin-top: 0;
  margin-left: 0;
  padding: 0;
}

.fa-ul li {
  margin: 0 !important;
  padding: 0 !important;
}

.fa-ul li i {
  display: none;
}

.gv-datatables a,
.gv-field-1-entry_link a {
  display: inline-block;
  padding: 0 0 .2em 20px;
  background: url(../img/bg-file.png) no-repeat;
}

table.dataTable.display tbody tr.odd>.sorting_1, table.dataTable.order-column.stripe tbody tr.odd>.sorting_1 {
  background-color: #fff !important;
}
