/* -----------------------------------
footer
----------------------------------- */

.footer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  padding: 10px 0 5px;
  border-top: 1px solid #ccc;
  box-shadow: 0 0 20px rgba(0,0,0,.2);
}

.footer a {
  color: #555;
}

.footer ul {
  margin: 0;
  padding: 0;
  list-style: none;

  li {
    padding: 0;
    margin: 0 1em 0 0;
    background: none;
  }
}


// wide screen

@media screen and (min-width: 930px)
{
  .footer-copyright {
    text-align: right;
  }

}

