/* -----------------------------------
forms
----------------------------------- */


.form-control,
.input {
  display: block;
  width: 100% !important;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}



.gform_body ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.form-heading {
  clear: both;
  font-size: 225.00%;
  font-family: $font-special;
  font-weight: 800;
  margin: 0 0 20px;
}

.ginput_container_radio,
.gfield_radio,
.rasds-questions {
  display: block !important;
  position: relative;
}

.gform_wrapper ul li.gfield {
  clear: none !important;
}

.rasds-title input { width: 100%; }

.rasds-questions > .gfield_label {
  clear: left;
  float: left;
  border: 1px solid #ddd;
  padding: $form-padding;
  width: $form-width1;
  height: $form-height1;
  margin: 0;
  line-height: 1.2;
}

.gfield_radio li {
  float: left;
  border: 1px solid #ddd;
  border-left: 0;
  padding: $form-padding;
  width: $form-width2;
  text-align: center;
  height: $form-height1;
}

.gform_wrapper .gfield_checkbox li,
.gform_wrapper .gfield_radio li {
  margin: 0 !important;
  line-height: 1 !important;
}

.ginput_container input {
  height: auto !important;
  font-size: 16px !important;
  line-height: 1 !important;
}

.gform_page {
  clear: both;
}

.gform_wrapper .gform_page_footer {
  margin: 0 !important;
  width: 100% !important;
  border-top: 0 !important;
  clear: both;
}

#gform_wrapper_1 ul.gfield_checkbox li,
#gform_wrapper_1 ul.gfield_radio li {
  padding: $form-padding !important;
}

gform_wrapper.gf_browser_chrome ul.gform_fields li.gfield div.ginput_complex span.ginput_left select,
.gform_wrapper.gf_browser_chrome ul.gform_fields li.gfield div.ginput_complex span.ginput_right select,
.gform_wrapper.gf_browser_chrome ul.gform_fields li.gfield input[type=radio],
.gform_wrapper.gf_browser_chrome ul.gform_fields li.gfield select {
  margin-left: 0 !important;
  line-height: 1 !important;
}

.gform_wrapper.gf_browser_chrome .gfield_checkbox li input,
.gform_wrapper.gf_browser_chrome .gfield_checkbox li input[type=checkbox],
.gform_wrapper.gf_browser_chrome .gfield_radio li input[type=radio] {
  margin-top: 0 !important;
  line-height: 1 !important;
}

.gfield_radio li:nth-child(4) {
  width: $form-width3;
}

.rasds-comment {
  float: left;
  width: $form-width4;
  padding: $form-padding;
  height: $form-height1;
  border: 1px solid #ddd;
  border-left: 0;
}

.rasds-comment input {
  width: 100%;
}

.gfield_radio li label,
.rasds-comment label {
  position: absolute;
  left: -500em;
}

#gform_wrapper_1 ul#input_1_106 li,
#gform_wrapper_1 ul#input_1_107 li {
  float: none;
  width: 100%;
  height: auto;
  display: block;
  padding: 0 0 2px 2px !important;
  border: 0;
  text-align: left;
}

#input_1_106 li label,
#input_1_107 li label {
  display: block;
  position: relative;
  left: 0;
  top: -3px;
}

.gfield_required { color: $red; }

.gform_page_footer {
  clear: both;
  padding-top: 20px;
}

.rasds-headings {
  clear: both;
  font-weight: bold;
}

.rasds-heading1 {
  clear: left;
  float: left;
  border: 1px solid #ddd;
  padding: $form-padding;
  width: $form-width1;
  height: 60px;
}

.rasds-heading2 {
  float: left;
  border: 1px solid #ddd;
  border-left: 0;
  padding: $form-padding;
  width: $form-width2;
  height: $form-height2;
}

.rasds-heading5 {
  float: left;
  border: 1px solid #ddd;
  border-left: 0;
  padding: $form-padding;
  width: $form-width3;
  height: $form-height2;
}

.rasds-heading6 {
  float: left;
  border: 1px solid #ddd;
  border-left: 0;
  padding: $form-padding;
  width: $form-width4;
  height: $form-height2;
}



.gform_title {
  font-size: 162.50% !important;
  margin: 0 0 1em !important;
  line-height: 1.1 !important;
}

.gfield {
  clear: both;
  margin-bottom: 15px;
}

.gfield_label {
  display: block;
}

.gform_body .form-control {
  display: block;
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0 0 1.5em;
  font-size: 16px !important;
  line-height: auto;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 0;
  border-radius: 0;
  -webkit-box-shadow: 0 0 #fff;
  box-shadow: 0 0 #fff;
}

.ginput_container input {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}


.gform_wrapper br,
.gform_body br {
  content: "" !important;
  height: 1px;
  display: block !important;
  margin: 0 !important;
}

.gform_anchor { height: 0; }

.partial_entry_warning {
  margin: 0 !important;
}

.gfield_required {
  display: none;
}

.gform_wrapper {
  margin: 0 0 1em !important;
  max-width: 100% !important;
}

.gform_wrapper input.medium,
.gform_wrapper select.medium {
  width: 100% !important;
}

.gform_wrapper .gfield_error .ginput_complex .ginput_left input[type=email],
.gform_wrapper .gfield_error .ginput_complex .ginput_left input[type=number],
.gform_wrapper .gfield_error .ginput_complex .ginput_left input[type=password],
.gform_wrapper .gfield_error .ginput_complex .ginput_left input[type=tel],
.gform_wrapper .gfield_error .ginput_complex .ginput_left input[type=text],
.gform_wrapper .gfield_error .ginput_complex .ginput_left input[type=url],
.gform_wrapper .gfield_error .ginput_complex .ginput_right input[type=email],
.gform_wrapper .gfield_error .ginput_complex .ginput_right input[type=number],
.gform_wrapper .gfield_error .ginput_complex .ginput_right input[type=password],
.gform_wrapper .gfield_error .ginput_complex .ginput_right input[type=tel],
.gform_wrapper .gfield_error .ginput_complex .ginput_right input[type=text],
.gform_wrapper .gfield_error .ginput_complex .ginput_right input[type=url],
.gform_wrapper .ginput_complex input[type=email],
.gform_wrapper .ginput_complex input[type=number],
.gform_wrapper .ginput_complex input[type=password],
.gform_wrapper .ginput_complex input[type=tel],
.gform_wrapper .ginput_complex input[type=text],
.gform_wrapper .ginput_complex input[type=url] {
  width: 100% !important;
}

.gform_wrapper .ginput_complex .ginput_left,
.gform_wrapper .ginput_complex .ginput_right {
  width: 100% !important;
}

.gform_wrapper .hidden_label input.large,
.gform_wrapper .hidden_label select.large,
.gform_wrapper .top_label input.large,
.gform_wrapper .top_label select.large {
  width: 100% !important;
}

.gform_wrapper .ginput_complex .ginput_right {
  margin-left: 0 !important;
}

.gform_wrapper .top_label .gfield_label {
  margin: 0 0 5px !important;
}

.gform_wrapper .gfield_date_day label,
.gform_wrapper .gfield_date_month label,
.gform_wrapper .gfield_date_year label,
.gform_wrapper .gfield_time_ampm label,
.gform_wrapper .gfield_time_hour label,
.gform_wrapper .gfield_time_minute label,
.gform_wrapper .ginput_complex label,
.gform_wrapper .instruction {
  font-size: 16px !important;
  letter-spacing: 0 !important;
  margin: 0 0 5px !important;
}

body .gform_wrapper label.gfield_label+div.ginput_container {
  margin-top: 0 !important;
}

.gform_wrapper .gform_footer {
  padding: 0 !important;
  margin: 0 !important;
}

#field_2_3 .gfield_label { display: none; }

#gform_submit_button_2,
#gform_submit_button_6 {
  float: none;
}

.gform_wrapper h1,
.gform_wrapper h2,
.gform_wrapper h3 {
  font-weight: 800 !important;
}

.gform_wrapper div.validation_error {
  color: $red !important;
  background: lighten($red, 45%);
  font-size: 1em !important;
  margin-bottom: 1.6em;
  border-top: 0 !important;
  border-bottom: 0 !important;
  padding: 1em !important;
  clear: both;
  width: 100% !important;
}

.gform_wrapper .gfield_description.validation_message,
.gform_wrapper .top_label .gfield_description.validation_message {
  position: absolute;
  left: -500em;
}

#gform_1 .gfield_description.validation_message,
#gform_1 .top_label .gfield_description.validation_message {
  padding: 1em !important;
}

#gform_1 li.gfield.gfield_error.gfield_contains_required {
  margin-top: 0;
  margin-bottom: 0 !important;
}

#gform_1 li.gfield.gfield_error,
#gform_1 i.gfield.gfield_error.gfield_contains_required.gfield_creditcard_warning {
  background-color: transparent !important;
  margin-bottom: 0!important;
  padding: 0;
  border-top: 0;
  border-bottom: 0;
}

#gform_6 li.gfield.gfield_error.gfield_contains_required {
  margin-top: 0;
}

#gform_6 li.gfield.gfield_error,
#gform_6 li.gfield.gfield_error.gfield_contains_required.gfield_creditcard_warning {
  background-color: transparent;
  padding: 0;
  border-top: 0;
  border-bottom: 0;
}

#gform_6 .top_label .gfield_error {
  width: 100%;
}

.gform_wrapper li.gfield.gfield_error.gfield_contains_required div.gfield_description,
.gform_wrapper li.gfield.gfield_error.gfield_contains_required div.ginput_container,
.gform_wrapper li.gfield.gfield_error.gfield_contains_required fieldset legend.gfield_label,
.gform_wrapper li.gfield.gfield_error.gfield_contains_required label.gfield_label {
  margin-left: 0 !important;
}
.gform_wrapper li.gfield.gfield_error.gfield_contains_required div.ginput_container,
.gform_wrapper li.gfield_html {
  max-width: 100% !important;
}

.gform_wrapper li.gfield.gfield_error.gfield_contains_required,
#gform_wrapper_2 li.gfield.gfield_error.gfield_contains_required {
  margin-top: 0 !important;
  margin-bottom: 0!important;
}


.gform_wrapper .top_label .gfield_error {
  width: 100% !important;
}

.gform_wrapper li.gfield.gfield_error, .gform_wrapper li.gfield.gfield_error.gfield_contains_required.gfield_creditcard_warning,
#gform_wrapper_2 li.gfield.gfield_error, .gform_wrapper li.gfield.gfield_error.gfield_contains_required.gfield_creditcard_warning {
  background: none !important;
  border-top: 0 !important;
  border-bottom: 0 !important;
}

.gform_wrapper .gfield_error .gfield_label,
#gform_wrapper_2 .gfield_error .gfield_label {
  color: $red !important;
  font-weight: normal !important;
}

.gform_wrapper .gfield_required {
  color: $red !important;
  margin-left: 0 !important;
}

.gform_wrapper li.gfield_error div.ginput_complex.ginput_container label,
.gform_wrapper li.gfield_error ul.gfield_checkbox,
.gform_wrapper li.gfield_error ul.gfield_radio {
  color: $red !important;
}

.gform_wrapper li.gfield_error input[type=email],
.gform_wrapper li.gfield_error input[type=number],
.gform_wrapper li.gfield_error input[type=password],
.gform_wrapper li.gfield_error input[type=tel],
.gform_wrapper li.gfield_error input[type=text],
.gform_wrapper li.gfield_error input[type=url],
.gform_wrapper li.gfield_error textarea {
  border: 1px solid $red !important;
}
