/* -----------------------------------
colors
----------------------------------- */

// colors

.c-black { color: #000; }
.c-white { color: #fff; }
.c-light-gray { color: #efefef; }
.c-mid-gray { color: #aaa; }
.c-gray { color: #555; }
.c-red { color: $red; }
.c-olive { color: $olive; }


// backgrounds

.bg-white { background-color: #fff; }
.bg-black { background-color: #000; }
.bg-light-gray { background-color: #efefef; }
.bg-mid-gray { background-color: #aaa; }
.bg-gray { background-color: #555; }
.bg-red { background-color: $red; }
.bg-olive { background-color: $olive; }
