/* -----------------------------------
padding
----------------------------------- */

.pad-0 { padding: 0; }

.pad-t-0 { padding-top: 0; }
.pad-t-1 { padding-top: 0.5rem; }
.pad-t-2 { padding-top: 1rem; }
.pad-t-3 { padding-top: 1.5rem; }
.pad-t-4 { padding-top: 2rem; }
.pad-t-5 { padding-top: 3rem; }
.pad-t-6 { padding-top: 4.5rem; }

.pad-r-0 { padding-right: 0; }
.pad-r-1 { padding-right: 0.5rem; }
.pad-r-2 { padding-right: 1rem; }
.pad-r-3 { padding-right: 1.5rem; }
.pad-r-4 { padding-right: 2rem; }
.pad-r-5 { padding-right: 3rem; }
.pad-r-6 { padding-right: 4.5rem; }

.pad-b-0 { padding-bottom: 0; }
.pad-b-1 { padding-bottom: 0.5rem; }
.pad-b-2 { padding-bottom: 1rem; }
.pad-b-3 { padding-bottom: 1.5rem; }
.pad-b-4 { padding-bottom: 2rem; }
.pad-b-5 { padding-bottom: 3rem; }
.pad-b-6 { padding-bottom: 4.5rem; }

.pad-l-0 { padding-left: 0; }
.pad-l-1 { padding-left: 0.5rem; }
.pad-l-2 { padding-left: 1rem; }
.pad-l-3 { padding-left: 1.5rem; }
.pad-l-4 { padding-left: 2rem; }
.pad-l-5 { padding-left: 3rem; }
.pad-l-6 { padding-left: 4.5rem; }

.pad-x-0 { padding-left: 0; padding-right: 0; }
.pad-x-1 { padding-left: 0.5rem; padding-right: 0.5rem; }
.pad-x-2 { padding-left: 1rem; padding-right: 1rem; }
.pad-x-3 { padding-left: 1.5rem; padding-right: 1.5rem; }
.pad-x-4 { padding-left: 2rem; padding-right: 2rem; }
.pad-x-5 { padding-left: 3rem; padding-right: 3rem; }
.pad-x-6 { padding-left: 4.5rem; padding-right: 4.5rem; }

.pad-y-0 { padding-top: 0; padding-bottom: 0; }
.pad-y-1 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.pad-y-2 { padding-top: 1rem; padding-bottom: 1rem; }
.pad-y-3 { padding-top: 1.5rem; padding-bottom: 1.5rem; }
.pad-y-4 { padding-top: 2rem; padding-bottom: 2rem; }
.pad-y-5 { padding-top: 3rem; padding-bottom: 3rem; }
.pad-y-6 { padding-top: 4.5rem; padding-bottom: 4.5rem; }
