/* -----------------------------------
margin
----------------------------------- */

.mar-0 { margin: 0; }

.mar-t-0 { margin-top: 0; }
.mar-t-1 { margin-top: 0.5rem; }
.mar-t-2 { margin-top: 1rem; }
.mar-t-3 { margin-top: 1.5rem; }
.mar-t-4 { margin-top: 2rem; }
.mar-t-5 { margin-top: 3rem; }
.mar-t-6 { margin-top: 4.5rem; }

.mar-r-0 { margin-right: 0; }
.mar-r-1 { margin-right: 0.5rem; }
.mar-r-2 { margin-right: 1rem; }
.mar-r-3 { margin-right: 1.5rem; }
.mar-r-4 { margin-right: 2rem; }
.mar-r-5 { margin-right: 3rem; }
.mar-r-6 { margin-right: 4.5rem; }

.mar-b-0 { margin-bottom: 0; }
.mar-b-1 { margin-bottom: 0.5rem; }
.mar-b-2 { margin-bottom: 1rem; }
.mar-b-3 { margin-bottom: 1.5rem; }
.mar-b-4 { margin-bottom: 2rem; }
.mar-b-5 { margin-bottom: 3rem; }
.mar-b-6 { margin-bottom: 4.5rem; }

.mar-l-0 { margin-left: 0; }
.mar-l-1 { margin-left: 0.5rem; }
.mar-l-2 { margin-left: 1rem; }
.mar-l-3 { margin-left: 1.5rem; }
.mar-l-4 { margin-left: 2rem; }
.mar-l-5 { margin-left: 3rem; }
.mar-l-6 { margin-left: 4.5rem; }

.mar-x-0 { margin-left: 0; margin-right: 0; }
.mar-x-1 { margin-left: 0.5rem; margin-right: 0.5rem; }
.mar-x-2 { margin-left: 1rem; margin-right: 1rem; }
.mar-x-3 { margin-left: 1.5rem; margin-right: 1.5rem; }
.mar-x-4 { margin-left: 2rem; margin-right: 2rem; }
.mar-x-5 { margin-left: 3rem; margin-right: 3rem; }
.mar-x-6 { margin-left: 4.5rem; margin-right: 4.5rem; }

.mar-y-0 { margin-top: 0; margin-bottom: 0; }
.mar-y-1 { margin-top: 0.5rem; margin-bottom: 0.5rem; }
.mar-y-2 { margin-top: 1rem; margin-bottom: 1rem; }
.mar-y-3 { margin-top: 1.5rem; margin-bottom: 1.5rem; }
.mar-y-4 { margin-top: 2rem; margin-bottom: 2rem; }
.mar-y-5 { margin-top: 3rem; margin-bottom: 3rem; }
.mar-y-6 { margin-top: 4.5rem; margin-bottom: 4.5rem; }
