/* -----------------------------------
text-size
----------------------------------- */

.text-12 { font-size: 450%; }
.text-11 { font-size: 375%; }
.text-10 { font-size: 262.50%; }
.text-9 { font-size: 225%; }
h1,.h1,.text-8 { font-size: 187.50%; }
h2,.h2,.text-7 { font-size: 162.50%; }
h3,.h3,.text-6 { font-size: 137.50%; }
h4,.h4,.text-5 { font-size: 125%; }
h5,.h5,.text-4 { font-size: 112.50%; }
h6,.h6,.text-3 { font-size: 100%; }
.text-2 { font-size: 87.50%; }
.text-1 { font-size: 75%; }


/* -----------------------------------
text formatting
----------------------------------- */

.text-regular { font-weight: normal; }
.text-bold { font-weight: bold; }
.text-italic { font-style: italic; }
.text-caps { text-transform: uppercase; }

.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-justify { text-align: justified; }


/* -----------------------------------
line-height
----------------------------------- */

.lh-1 { line-height: 1; }
.lh-11 { line-height: 1.1; }
.lh-12 { line-height: 1.2; }
.lh-13 { line-height: 1.3; }
.lh-14 { line-height: 1.4; }
.lh-15 { line-height: 1.5; }
.lh-16 { line-height: 1.6; }
.lh-17 { line-height: 1.7; }
.lh-18 { line-height: 1.8; }
.lh-19 { line-height: 1.9; }
.lh-2 { line-height: 2; }
