/* -----------------------------------
display
----------------------------------- */

.display-block { display: block; }
.display-hidden { display: hidden; }
.display-inline { display: inline; }
.display-inline-block { display: inline-block; }
.display-table { display: table; }
.display-table-cell { display: table-cell; }
.display-table-row { display: table-row; }


/* -----------------------------------
floats
----------------------------------- */

.float-left { float: left; }
.float-right { float: right; }
.float-none { float: none; }
.clear-left { clear: left; }
.clear-right { clear: right; }
.clear-both { clear: both; }
.clear-none { clear: none; }


/* -----------------------------------
overflow
----------------------------------- */

.overflow-visible { overflow: visible; }
.overflow-hidden { overflow: hidden; }
.overflow-scroll { overflow: scroll; }
.overflow-auto { overflow: auto; }


/* -----------------------------------
position
----------------------------------- */

.position-absolute { position: absolute; }
.position-relative { position: relative; }
