/* -----------------------------------
variables
----------------------------------- */

// colors

$black: #000;
$white: #fff;
$red: #CE3D20;
$olive: #8EB304;
$olive-light: #A5C237;
$olive-lighter: #D7E4A7;
$gray-dark: #333333;
$gray: #636363;
$gray-light: #787878;
$gray-lighter: #999999;


// fonts

$font-general: helvetica, arial, sans-serif;
$font-special: 'Open Sans', helvetica, arial, sans-serif;
$font-quote: georgia, times, serif;


// form

$form-width1: 290px;
$form-width2: 90px;
$form-width3: 120px;
$form-width4: 220px;
$form-height1: 80px;
$form-height2: 60px;
$form-padding: 10px;
